
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-radar.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>

@font-face {
    font-family: "Cyberfunk";
    src: url("fonts/SpecialElite.ttf");
}

body{height: 100vh; font-family: "Cyberfunk"; background-color: #3e112c; color:#DED0F2;
}
#images img {float:left;}
.card {width: 80vw; height: 80vh; border-style:none; background-color:transparent;}
.hello{ width: 260px; position: absolute; }
.content { width: 56vw; position: relative; visibility:hidden; height: 80vh;}
.experience-content, .empty-content, .skills-content, .research-content, .achievements-content, .projects-content {position:absolute; top: 0;
  left: 0;}
.about-content {}
.modal-body{text-align: center;}
.modal-content{
border: none;
font-size: 30px;}
.modal-title {font-size: 66px;}
.btn {font-family: "Cyberfunk";color:#DED0F2; font-size: 20px;}
.btn:hover{color:#A7E4F1;}

.progress_bar {
    margin-bottom: 5px;
    position: relative;
    width: 22vw;
}
.progress_bar_title {
    display: inline;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
}
.progress_number {
    font-size: 13px;
    font-weight: 900;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0;
}
.progress_bar_holder {
    background: #d6d9dc;
    margin-top: 5px;
}
.progress_bar_content {
    height: 5px;
}
@-webkit-keyframes animate-positive{
    0% { width: 0%; }
}
@keyframes animate-positive{
    0% { width: 0%; }
}
.box{padding:0px;width: 26vw;}
.listitem { margin: 5px 20px;list-style-type: disc;}
#skillsul {padding:0px;}
.f {animation-duration: 2s;}
.s {animation-duration: 3s;}
.t {animation-duration: 4s;}
.fo{animation-duration: 4.5s;}
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.skillupper{display:flex;}
.skilllower{display:flex;}
#chartsoftwares, #chartinterests{width: 25vw;
        height:38vh;
        margin: 0;
        padding: 0; }

---------------------------------
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: calc(50% + 58px);
    border-top: 2px solid #63B4D1;
    float: left;
    position: relative;
    z-index: 1;
}
.main-timeline .timeline:before{
    content: "";
    background: #63B4D1;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    position: absolute;
    top: -5px;
    right: 0;
}
.main-timeline .timeline-content{
    text-align: center;
    padding: 15px 80px 15px 10px;
    display: block;
    position: relative;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-content:before{
    content: "";
    background: #63B4D1;
    width: 15px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 50px;
}
.main-timeline .timeline-year{
    font-size: 30px;
    font-weight: 500;
    transform: translateY(-50%) rotate(90deg);
    position: absolute;
    top: 50%;
    right: -10px;
}
.main-timeline .title{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: 0 0 8px;
}
.main-timeline .description{
    font-size: 16px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even){ float: right; }
.main-timeline .timeline:nth-child(even):before{
    right: auto;
    left: 0;
}
.main-timeline .timeline:nth-child(even) .timeline-content{
    padding: 15px 10px 15px 80px;
}
.main-timeline .timeline:nth-child(even) .timeline-content:before{
    right: auto;
    left: 51px;
}
.main-timeline .timeline:nth-child(even) .timeline-year{
    right: auto;
    left: -15px;
}
.main-timeline .timeline:nth-child(4n+2) .timeline-content:before{ background: #5F8DAB; }
.main-timeline .timeline:nth-child(4n+3) .timeline-content:before{ background: #5A6585; }
@media screen and (max-width:767px){
    .main-timeline .timeline{ width: 100%; }
}
.timeli{padding: 0px; }
.foot{display:inline; margin: 0 10px; }
footer{font-size: 9px; z-index:1;}
.fir{padding:0px; margin-left:0px;}
a { color:#DED0F2; text-decoration: none; }
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; color:#A7E4F1;}
a:active { text-decoration: none; }
a:focus{color:#A7E4F1;}
.wra{flex-direction: column;}
.sameline{display:flex; }
.ema {margin: 0 10px;}
textarea{width: 50vw;}


.research-card, .projects-card{
height:10vw; border-style:none;margin: 10px; transition:0.5s;
}
.research-card:hover, .projects-card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.research-card::before, .card::after, .projects-card::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.research-card::before, .projects-card::before {
  transform-origin: left top;
}
.research-card::after, .projects-card::after {
  transform-origin: right bottom;
}
.research-card:hover::before, .projects-card:hover::before,
.research-card:hover::after, .projects-card:hover::after,
.research-card:focus::before, .projects-card:focus::before,
.research-card:focus::after,  .projects-card:focus::after{
  transform: scale3d(1, 1, 1);
}
.card-img-overlay{ background-image: radial-gradient(#DED0F2 1px, transparent 0);
 background-size: 15px 15px; }
.first{margin-left: 0px; }
.typewrite:hover{color:#DED0F2;}
.typewrite > .wrap { border-right: 0.08em solid #fff; animation: caret 1s steps(1) infinite;
}
@keyframes caret {
  50% {
    border-color: transparent;
  }}

.circles{ z-index:-2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){background:transparent;
    left: 5%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 5%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 80%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 30%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 12s;
}

.circles li:nth-child(5){
    left: 20%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 50%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 5s;
}

.circles li:nth-child(8){
    left: 80%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 70%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 20s;
}


.circles li:nth-child(10){
    left: 65%;
    width: 125px;
    height: 125px;
    animation-delay: 0s;
    animation-duration: 17s;
}

.circles li:nth-child(11){background:transparent;
    left: 70%;
    width: 150px;
    height: 150px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(12){background:transparent;
    left: 90%;
    width: 50px;
    height: 50px;
    animation-delay: 4s;
    animation-duration: 10s;
}

.circles li:nth-child(13){background:transparent;
    left: 45%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    animation-duration: 5s;
}

.circles li:nth-child(14){
    left: 15%;
    width: 150px;
    height: 150px;
    animation-delay: 2s;
    animation-duration: 15s;
}

.puzzle{background-color:transparent;}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.form-button {margin:0px;padding:0px;}
form{font-size: 18px;}
input, textarea{border-radius: 5px; background-color: #DED0F2;}
.go-back{padding: 0px; margin: 0px; width: 50px;}
.code-link, .paper-link{font-size: 20px; display:float; color:#a7e4f1;}
.code-link:hover, .paper-link:hover{color: #DED0F2;}

--------------
.tilesWrap {
	padding: 0;
	margin: 50px auto;
	list-style: none;
	text-align: center;
}
.tilesWrap li {
	display: inline-block;
	width: 26%;
	position: relative;
	vertical-align: top;
	margin: 10px;
	text-align: left;
}
.tilesWrap li:nth-child(1),.tilesWrap li:nth-child(3){color:#a7e4f1; }
.tilesWrap li h2 {
	font-size: 114px;
	margin: 0;
	position: absolute;
	opacity: 0.2;
	top: 50px;
	right: 10px;
	transition: all 0.3s ease-in-out;
}
.tilesWrap li h3 {
	font-size: 20px;
	margin-bottom: 5px;
}
.tilesWrap li p {
	font-size: 16px;
	line-height: 18px;
	margin-top: 5px;
}
.tilesWrap li:hover h2 {
	top: 0px;
	opacity: 0.6;
}
.achievements-title{text-decoration: underline;}
.about{position:relative;}
.about-menu{visibility:hidden;
position:absolute;
top: 50%;
left: 25%;
transform: translate(-50%, -50%);transform: rotate(90deg); color:black;}
.skills-menu{ top:25%;visibility:hidden;
position:absolute;
transform: translate(-50%, -50%);transform: rotate(270deg); color:black;
}
.projects-menu{position:absolute;bottom: 8px;left:12%;visibility:hidden;}
.achievements-menu {position:absolute;bottom: 8px;left:50%;visibility:hidden;}
 .research-menu{position:absolute; bottom:25%;left:13%;visibility:hidden;}
 .experience-menu{position:absolute; bottom:25%;left:52%;visibility:hidden;}
</style>
</head>

<body>
<div class=" h-100 d-flex justify-content-center align-items-center wra" >
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content bg-transparent">
      <div class="modal-body">
          <h1 class="modal-title" id="exampleModal">I'm Zina A.</h1>
          <p><a href="" class="typewrite" data-period="2000" data-type='[ "Computer Scientist", "TedX Speaker", "Designer" ]'>
            <span class="wrap"></span>
            </a>
          </p>
          <button type="button" class="btn modal-button" data-dismiss="modal">Explore</button>
      </div>
    </div>
  </div>
</div>
    <div><ul class="circles">
                    <li><img class="puzzle" src="img/piece.png"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li><img class="puzzle" src="img/piece.png"></li>
                    <li><img class="puzzle" src="img/piece.png"></li>
                    <li><img class="puzzle" src="img/piece.png"></li>
                    <li></li>
            </ul></div>
    <div class="card justify-content-center align-items-center conta">
            <div class="mb-auto p-2 content about-content align-self-start d-flex flex-column">
                <h2 >About</h2>
                <p id="intro paragraph">hi, this is a short intro about me.<br/>rfhiuenvjnvjenfbvjk<br/>erjnqubvrbivWF </p>
                <h5><a href="google.com">Resume</a></h5>
                <h4 >Education</h4>
                <p id="education"><b>BSc Computer Science - Artificial Intelligence</b><br/>The British University in Dubai<br/>2019-2023</p>
                <h4>Reach out</h4>
                <form method="POST" name="myemailform" data-email="20194621@ug.buid.ac.ae" class="gform" action="https://script.google.com/macros/s/AKfycbwGl6bjHWgwhoFqaxPoK0NtMv75xaNzYwjkmK4LtFYT_pn-GjnuxK-HohoG1Jwmvd4b/exec">
                    <div class="form-elements">
                        <div class="sameline">
                          <fieldset class="pure-group">
                            <label for="name">Name </label>
                            <input id="name" name="name" required/>
                          </fieldset>
                            <fieldset class="pure-group ema">
                            <label for="email"> Email Address </label>
                            <input id="email" name="email" type="email" value=""
                            required />
                            </fieldset></div>
                          <fieldset class="pure-group">
                            <label for="message">Message </label>
                            <textarea id="message" name="message" rows="1" required></textarea>
                          </fieldset>
                             <button class="btn form-button">Send</button>
                            </div>

                            <!-- Customise the Thankyou Message People See when they submit the form: -->
                            <div class="thankyou_message" style="display:none;">
                              <h2><em>Thanks</em> for contacting us!
                                We will get back to you soon!</h2>
                            </div>
                </form>

            </div>
            <div class="mb-auto p-2 content experience-content  d-flex flex-column">
               <h2>Experience</h2>
                <div class="container timeli">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-timeline">
                                <div class="timeline">
                                    <div href="#" class="timeline-content">
                                        <div class="timeline-year">2022</div>
                                        <h3 class="title">Data Intern at Hyke</h3>
                                        <p class="description">
                                            Data pipelining, Data Engineering (Apache Spark and Airflow), and Data Science (LSTM Model for prediction).
                                        </p>
                                    </div>
                                </div>
                                <div class="timeline">
                                    <div href="#" class="timeline-content">
                                        <div class="timeline-year">2022</div>
                                        <h3 class="title">Expo 2020 Dubai Volunteer</h3>
                                        <p class="description">
                                           Volunteered for two months, where I managed a pavilion, and did customer service.
                                        </p>
                                    </div>
                                </div>
                                <div class="timeline">
                                    <div class="timeline-content">
                                        <div class="timeline-year">2021</div>
                                        <h3 class="title">SEO Intern at Raqtan</h3>
                                        <p class="description">
                                            Interned for three months, where I optimized SEO for their website, using keywords, backlinking, and on-site SEO.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-auto p-2 content skills-content  d-flex flex-column">
                <h2 class="card-title">Skills</h2>
                <div class="skillupper">
                    <div class="inner">
                    <h5 class="card-title">Languages</h5>
                    <div class="container box">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="progress_bar ">
                                    <div class="progress_holder">
                                        <div class="progress_bar_title">HTML5, CSS3</div>
                                        <div class="progress_number">100%</div>
                                    </div>
                                    <div class="progress_bar_holder">
                                        <div class="progress_bar_content" style="width: 100%; background:#35D2DC;" data-score="100"></div>
                                    </div>
                                </div>
                                <div class="progress_bar ">
                                    <div class="progress_holder">
                                        <div class="progress_bar_title">Python</div>
                                        <div class="progress_number">100%</div>
                                    </div>
                                    <div class="progress_bar_holder">
                                        <div class="progress_bar_content" style="width: 70%; background:#63B4D1;" data-score="100"></div>
                                    </div>
                                </div>
                                <div class="progress_bar ">
                                    <div class="progress_holder">
                                        <div class="progress_bar_title">Java</div>
                                        <div class="progress_number">80%</div>
                                    </div>
                                    <div class="progress_bar_holder">
                                        <div class="progress_bar_content" style="width: 100%; background:#5F8DAB;" data-score="100"></div>
                                    </div>
                                </div>
                                <div class="progress_bar ">
                                    <div class="progress_holder">
                                        <div class="progress_bar_title">C++</div>
                                        <div class="progress_number">60%</div>
                                    </div>
                                    <div class="progress_bar_holder">
                                        <div class="progress_bar_content" style="width: 70%; background:#5A6585;" data-score="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></div>
                    <div class="inner">
                    <h5 class="card-title">Non-Technical</h5>
                    <ul id="skillsul">
                            <li class="listitem fade-in f">Lifelong Learning</li>
                            <li class="listitem fade-in s">Leadership & Communication</li>
                            <li class="listitem fade-in t">Writing, Editing, & Reviewing, Research</li>
                            <li class="listitem fade-in fo" >Analysis & Problem-Solving</li>
                            <li class="listitem fade-in fo" >Designing, coding, & testing</li>
                    </ul></div>
                </div>
                <div class="skilllower">
                <div id="chartsoftwares"></div>
                <div id="chartinterests"></div>
                    </div>
            </div>
            <div class="mb-auto p-2 content research-content  d-flex flex-column">
                <h2 class="card-title">Research </h2>
                <div class="container bcontent ">
                    <div class="row g-2">
                            <div class="card-group">
                             <div class="card first research-card">
                                 <div class="card-img-overlay d-flex flex-column justify-content-end">
                                    <h5 class="r-title" >Summarising a Twitter Feed Using Weighted Frequency</h5>
                                 </div>
                            </div>
                             <div class="card second research-card">
                                 <div class="card-img-overlay  d-flex flex-column justify-content-end">
                                    <h5 >IoT Critical Survey</h5>
                                 </div>
                            </div>
                             <div class="card third research-card">
                                 <div class="card-img-overlay d-flex flex-column justify-content-end">
                                    <h5 >Agent Based Systems Critical Survey</h5>
                                 </div>
                             </div></div></div>
                    <div class="row g-2">
                            <div class="card-group">
                             <div class="card fourth first research-card">
                                 <div class="card-img-overlay  d-flex flex-column justify-content-end">
                                    <h5 >Franco Arabic</h5>
                                 </div>
                            </div>
                             <div class="card fifth research-card">
                                 <div class="card-img-overlay d-flex flex-column justify-content-end">
                                    <h5 >Car Fault Diagnostic Expert System</h5>
                                 </div>
                            </div>
                                <div class="card sixth research-card">
                                 <div class="card-img-overlay  d-flex flex-column justify-content-end">
                                    <h5 ></h5>
                                 </div>
                            </div>
                    </div>
                    </div>
                    <div class="row g-2">
                            <div class="card-group">
                             <div class="card seventh first research-card">

                                 <div class="card-img-overlay  d-flex flex-column justify-content-end">
                                    <h5 >Smart Airport</h5>
                                 </div>
                            </div>
                             <div class="card eighth research-card">

                                 <div class="card-img-overlay  d-flex flex-column justify-content-end">
                                    <h5>Law,AI Application, & Taxonomy</h5>
                                 </div>
                            </div>
                                <div class="card ninth research-card">
                                 <div class="card-img-overlay  d-flex flex-column justify-content-end">
                                    <h5>Capstone</h5>
                                 </div>
                            </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="mb-auto p-2 content achievements-content  d-flex flex-column">
                <h2 class="card-title achievements-title">Achievements</h2>
                <div class="container bcontent ">
                           <ul class="tilesWrap">
                                <li>
                                    <h2>01</h2>
                                    <h3>Top in the UAE in English IGCSE</h3>
                                    <p>
                                        <b>2017</b><br />Received the Cambridge Outstanding Learner Award in English IGCSE.
                                    </p>
                                </li>
                                <li>
                                    <h2>02</h2>
                                    <h3>Top Grade in Benchmark Maths</h3>
                                    <p>
                                        <b>2017</b><br />Received the Benchmark Top Grade Award in Mathematics.
                                    </p>
                                </li>
                                <li>
                                    <h2>03</h2>
                                    <h3>2nd Place in Writing Competition</h3>
                                    <p>
                                        <b>2021</b><br />Won 2nd place in a dubai-wide university essay writing competition.
                                    </p>
                                </li>
                                <li>
                                    <h2>04</h2>
                                    <h3>Sustainability TedX</h3>
                                    <p>
                                        <b>2022</b><br />Picked by The British University in Dubai to give a tedx on sustainability.
                                    </p>
                                </li>
                            </ul>
                </div>
            </div>
            <div class="mb-auto p-2 content projects-content  d-flex flex-column">
                <h2 class="card-title">Projects </h2>
                <div class="container bcontent ">
                    <div class="row g-2">
                        <div class="card-group">
                             <div class="card first projects-card">
                                 <div class="card-img-overlay text-white d-flex flex-column justify-content-end">
                                    <h5 >Seat Allocation</h5>
                                 </div>
                            </div>
                             <div class="card second projects-card">
                                 <div class="card-img-overlay text-white d-flex flex-column justify-content-end">
                                    <h5 >Blackboard Task Retrieval</h5>
                                 </div>
                            </div>
                             <div class="card third projects-card">
                                 <div class="card-img-overlay text-white d-flex flex-column justify-content-end">
                                    <h5 >Encryption/Decryption</h5>
                                 </div>
                             </div></div></div>
                            <div class="row g-2">
                            <div class="card-group">
                             <div class="card fourth first projects-card">
                                 <div class="card-img-overlay text-white d-flex flex-column justify-content-end">
                                    <h5 >Web Development Blog</h5>
                                 </div>
                            </div>
                             <div class="card fifth projects-card">
                                 <div class="card-img-overlay text-white d-flex flex-column justify-content-end">
                                    <h5 >CPU Scheduling</h5>
                                 </div>
                            </div>
                                <div class="card sixth projects-card">
                                 <div class="card-img-overlay text-white d-flex flex-column justify-content-end">
                                    <h5 >Car Rental Database</h5>
                                 </div>
                            </div>
                        </div>
                    </div>
                        <div class="row g-2">
                                <div class="card-group">
                                 <div class="card seventh first projects-card">
                                     <div class="card-img-overlay text-white d-flex flex-column justify-content-end">
                                        <h5 ></h5>
                                     </div>
                                </div>
                                 <div class="card eighth projects-card">
                                     <div class="card-img-overlay text-white d-flex flex-column justify-content-end">
                                        <h5 ></h5>
                                     </div>
                                </div>
                                    <div class="card ninth projects-card">
                                     <div class="card-img-overlay text-white d-flex flex-column justify-content-end">
                                        <h5 ></h5>
                                     </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-auto p-2 content empty-content  d-flex flex-column">
                <h2 id="empty-title"></h2>
                <p class="empty-summary"></p>
                <button class="go-back btn">back</button>
            </div>
            <div class="hello">
                <div id="head" class=" d-flex justify-content-center" >
                    <a class="about"><span class="about-menu">ABOUT</span><img id="lh" src="img/lhcc.png" alt="left" width="90px" height="170px"></a>
                    <a class="skills" ><span class="skills-menu">SKILLS</span><img id= "rh" src="img/rcc.png" alt="right" style="width:88px;height:170px;"></a>
                </div>
                <div id="body" class="d-flex justify-content-center">
                    <a class="research"><span class="research-menu">RESEARCH</span><img id= "ls" src="img/lscc.png" alt="left" width="118px" height="78px"></a>
                    <a class="experience"><span class="experience-menu">EXPERIENCE</span><img id= "rs" src="img/rscc.png" alt="right" style="width:118px;height:78px;"></a>
                </div>
                <div id="lower body" class="d-flex justify-content-center">
                    <a class="projects"><span class="projects-menu">PROJECTS</span><img id= "lsd" src="img/lsdcc.png" alt="left" width="118px" height="78px"></a>
                    <a class="achievements"><span class="achievements-menu">ACHIEVEMENTS</span><img id= "rsd" src="img/rsdcc.png" alt="right" style="width:118px;height:78px;"></a>
                </div>
            </div>
    </div>
    <footer class="justify-content-center align-items-center ">
      <ul>
                            <li class="foot fir"> <a href ="mailto: 20194621@ug.buid.ac.ae" target=”_blank”>Email</a></li>
                            <li class="foot"><a href="https://github.com/ZA8422 " target=”_blank”>Github</a></li>
                            <li class="foot"><a href="https://www.linkedin.com/in/zina-abohaia/" target=”_blank”> Linkedin</a></li>

                        </ul>
    </footer>
</div>
<script>
    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
    };
</script>
<script type="text/javascript">
    $(function() {
    $("#exampleModalCenter").modal('show');
});
    $( ".about" ).click(function() {
    if( $(".experience-content").css("visibility") == 'visible'){
    $(".experience-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".skills-content").css("visibility") == 'visible'){
    $(".skills-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".research-content").css("visibility") == 'visible'){
    $(".research-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".achievements-content").css("visibility") == 'visible'){
    $(".achievements-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".projects-content").css("visibility") == 'visible'){
    $(".projects-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".empty-content").css("visibility") == 'visible'){
    $(".empty-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    if (  $( ".hello" ).css( "transform" ) == 'none' ){
        $(".hello").css("transition","transform 300ms");
        $(".hello").css("transform","translateX(360px)");
        $(".card").css("background-color","#501639");
    }
    $(".about-content").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});

});
    $( ".experience" ).click(function() {
    if( $(".about-content").css("visibility") == 'visible'){
    $(".about-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".skills-content").css("visibility") == 'visible'){
    $(".skills-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".research-content").css("visibility") == 'visible'){
    $(".research-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".achievements-content").css("visibility") == 'visible'){
    $(".achievements-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".projects-content").css("visibility") == 'visible'){
    $(".projects-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".empty-content").css("visibility") == 'visible'){
    $(".empty-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    if (  $( ".hello" ).css( "transform" ) == 'none' ){
        $(".hello").css("transition","transform 300ms");
        $(".hello").css("transform","translateX(360px)");
        $(".card").css("background-color","#501639");
    }
    $(".experience-content").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});

});
    $( ".skills" ).click(function() {
    if( $(".about-content").css("visibility") == 'visible'){
    $(".about-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".experience-content").css("visibility") == 'visible'){
    $(".experience-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".research-content").css("visibility") == 'visible'){
    $(".research-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".achievements-content").css("visibility") == 'visible'){
    $(".achievements-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".projects-content").css("visibility") == 'visible'){
    $(".projects-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".empty-content").css("visibility") == 'visible'){
    $(".empty-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    if (  $( ".hello" ).css( "transform" ) == 'none' ){
        $(".hello").css("transition","transform 300ms");
        $(".hello").css("transform","translateX(360px)");
        $(".card").css("background-color","#501639");
    }
    $(".skills-content").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
    if ( $("#chartinterests").is(':empty')){
    $.getScript("js/interestschart.js");
	$.getScript("js/softwareschart.js");}
    $(".progress_bar_content").css("animation","animate-positive 4s");
    $(".listitem").css({"opacity": "1",
	"animation-name": "fadeInOpacity",
	"animation-iteration-count": "1",
	"animation-timing-function": "ease-in"});
});
    $( ".research" ).click(function() {
    if( $(".about-content").css("visibility") == 'visible'){
    $(".about-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".experience-content").css("visibility") == 'visible'){
    $(".experience-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".skills-content").css("visibility") == 'visible'){
    $(".skills-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".achievements-content").css("visibility") == 'visible'){
    $(".achievements-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".projects-content").css("visibility") == 'visible'){
    $(".projects-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".empty-content").css("visibility") == 'visible'){
    $(".empty-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    if (  $( ".hello" ).css( "transform" ) == 'none' ){
        $(".hello").css("transition","transform 300ms");
        $(".hello").css("transform","translateX(360px)");
        $(".card").css("background-color","#501639");
    }
    $(".research-content").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
});
    $( ".achievements" ).click(function() {
    if( $(".about-content").css("visibility") == 'visible'){
    $(".about-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".experience-content").css("visibility") == 'visible'){
    $(".experience-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".skills-content").css("visibility") == 'visible'){
    $(".skills-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".research-content").css("visibility") == 'visible'){
    $(".research-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".projects-content").css("visibility") == 'visible'){
    $(".projects-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".empty-content").css("visibility") == 'visible'){
    $(".empty-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    if (  $( ".hello" ).css( "transform" ) == 'none' ){
        $(".hello").css("transition","transform 300ms");
        $(".hello").css("transform","translateX(360px)");
        $(".card").css("background-color","#501639");
    }
    $(".achievements-content").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});

});
    $( ".projects" ).click(function() {
    if( $(".about-content").css("visibility") == 'visible'){
    $(".about-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".experience-content").css("visibility") == 'visible'){
    $(".experience-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".skills-content").css("visibility") == 'visible'){
    $(".skills-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".achievements-content").css("visibility") == 'visible'){
    $(".achievements-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".research-content").css("visibility") == 'visible'){
    $(".research-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    else if( $(".empty-content").css("visibility") == 'visible'){
    $(".empty-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    if (  $( ".hello" ).css( "transform" ) == 'none' ){
        $(".hello").css("transition","transform 300ms");
        $(".hello").css("transform","translateX(360px)");
        $(".card").css("background-color","#501639");
    }
    $(".projects-content").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});

});
    $( ".research-card" ).click(function() {
    $(".research-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    var getClass = this.classList;
    var card = "";
    switch(getClass[1]){
              case "first":
                card = "first";
                break;
              case "second":
                card = "second";
                break;
              case "third":
                 card = "third";
                break;
              case "fourth":
                card = "fourth";
                break;
              case "fifth":
                card = "fifth";
                break;
              case "sixth":
                card = "sixth";
                break;
              case "seventh":
                card = "seventh";
                break;
              case "eighth":
                card = "eighth";
                break;
              case "ninth":
                card = "ninth";
        }
    $.getJSON('data/research_data.JSON', function(obj) {
        $('#empty-title').text(obj[card].title);
        $('.empty-summary').text(obj[card].summary);
        if(obj[card].code_link !== ""){
        var $newEl = $("<a/>")
                 .addClass("code-link")   // add a class
                 .html("<br /><a>Code</a>");
        $(".empty-summary").append($newEl);
        $('.code-link').attr("href", obj[card].code_link);}
        else{
        $('.code-link').attr("href", "");
        $('.code-link').remove();}
        if(obj[card].file_link !== ""){
        var $newEl = $("<a/>")
                 .addClass("paper-link")   // add a class
                 .html("<br /><a>Paper</a>");
        $(".empty-summary").append($newEl);
        $('.paper-link').attr("href", obj[card].file_link);}
        else{
        $('.paper-link').attr("href", "");
        $('.paper-link').remove();}
    });
    $(".empty-content").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
    $( ".go-back" ).click(function() {
    if( $(".empty-content").css("visibility") == 'visible'){
    $(".empty-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    if( $(".projects-content").css("visibility") == 'visible'){
    $(".projects-content").css( "visibility", "hidden");
    }
    $(".research-content").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
});
});
$( ".projects-card" ).click(function() {
    $(".projects-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    $(".empty-content").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
    var getClass = this.classList;
    var card = "";
    switch(getClass[1]){
              case "first":
                card = "first";
                break;
              case "second":
                card = "second";
                break;
              case "third":
                 card = "third";
                break;
              case "fourth":
                card = "fourth";
                break;
              case "fifth":
                card = "fifth";
                break;
              case "sixth":
                card = "sixth";
                break;
              case "seventh":
                card = "seventh";
                break;
              case "eighth":
                card = "eighth";
                break;
              case "ninth":
                card = "ninth";

        }
    $.getJSON('data/projects_data.JSON', function(obj) {
        $('#empty-title').text(obj[card].title);
        $('.empty-summary').text( obj[card].summary);
        if(obj[card].code_link !== ""){
        var $newEl = $("<a/>")
                 .addClass("code-link")
                 .html("<br /><a>Code</a>");
        $(".empty-summary").append($newEl);
        $('.code-link').attr("href", obj[card].code_link);}
        else{
        $('.code-link').attr("href", "");
        $('.code-link').remove();}
        if(obj[card].file_link !== ""){
        var $newEl = $("<a/>")
                 .addClass("paper-link")   // add a class
                 .html("<br /><a>Paper</a>");
        $(".empty-summary").append($newEl);
        $('.paper-link').attr("href", obj[card].file_link);}
        else{
        $('.paper-link').attr("href", "");
        $('.paper-link').remove();}
    });
    $( ".go-back" ).click(function() {
    if( $(".empty-content").css("visibility") == 'visible'){
    $(".empty-content").css({opacity: 1.0, visibility: "hidden"}).animate({opacity: 0.0});
    }
    if( $(".research-content").css("visibility") == 'visible'){
    $(".research-content").css( "visibility", "hidden");
    }
    $(".projects-content").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
});
});
$(".modal-button").click(function(){
    $(".about-menu").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
    $(".skills-menu").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
    $(".experience-menu").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
    $(".achievements-menu").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
    $(".research-menu").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
    $(".projects-menu").css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
  });

</script>
<script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
</body>
</html>